apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "docstest"
  description: "testing docs"
  annotations:
    github.com/project-slug: hirenoble/docstest
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "hirenoble"
